spring.profiles.active=dev

server.port = 8087
environment=COMMON
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook
spring.datasource.username=root
spring.datasource.password=Shravirose@67
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER